# Dungeoneer

An iOS and Android D&D companion written in [Dart](https://dartlang.org) using [Flutter](https://flutter.io)

The name is subject to change bc it's a lil corny

## Getting Started

Clone the repo and poke around I guess. Get setup at [flutter.io](https://flutter.io/getting-started/)
